table{
    width: 100%;
    tr{
        td:first-child{
            min-width: 6em;
            background: #eee;
            text-align: right;
        }
    }
    td{
        padding:1em;
        border-bottom: 1px solid #ddd;
    }
}
.img-section{
    line-height:0;
}
.phone-img{
    width: 2em;
    vertical-align: middle;
}

