
html,body,img,section,table,tr,td{
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
  line-height: 2.2rem;
}
body{
  font-size: 1.4rem;
  box-sizing: border-box;
  max-width: 720px;
  margin: 0 auto;
}
img{
  width: 100%;
}

